<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>QA Diff Tool</title>
    <script src="../lib/three.min.js"></script>
    <script src="../lib/flux-three-plugins.global.js"></script>
    <script src="../build/flux-viewport.global.js"></script>
    <script src="./diff.js"></script>
    <script src="../node_modules/resemblejs/resemble.js"></script>
    <style type="text/css">
    #container {
        width:400px;
        height:400px;
        display:inline-block;
        background-color:#000;
    }
    #imageCanvas {
        background-color:#00004F;
        width:400px;
        height:400px;
        display:inline-block;
        user-select:none;
        -webkit-user-select:none;
        position: absolute;
        left:0px;
    }
    #diffCanvas {
        background-color:#FF00FF;
        width:400px;
        height:400px;
        display:inline-block;
        user-select:none;
        -webkit-user-select:none;
    }
    .right {
        position: absolute;
        left:800px;
    }
    .middle {
        left:400px;
        position: absolute;
    }
    .mid-bottom {
        top:520px;
        left:400px;
        position: absolute;
    }
    .right-bottom {
        top:520px;
        left:800px;
        position: absolute;
    }
    </style>
</head>
    <body onload="handleLoad()">
    <h2>QA Diff Tool</h2>

    <br>
    Upload diff image: <input type="file" id="imageSelector" accept="image/*">
    <span class="middle">
        Upload json geom: <input type="file" id="jsonSelector" accept="text/json">
    </span>
    <button type="button" id="diffButton" class="right">Compute the Difference!</button>

    <br>
    <canvas id="imageCanvas"></canvas>
    <div id="container" class="middle"></div>
        <canvas id="diffCanvas" class="right"></canvas>
    <br>

    <span class="mid-bottom">
        <select id="viewMenu">
            <option value="perspective">perspective</option>
            <option value="top">top</option>
            <option value="bottom">bottom</option>
            <option value="front">front</option>
            <option value="back">back</option>
            <option value="right">right</option>
            <option value="left">left</option>
        </select><br><br>
        Prefix
        <input type="text" id="downloadInput" value="data">
        <button type="button" id="downloadButton">Download Viewport State</button>
    </span>

    <span id="diffContainer" class="right-bottom">
        Difference: <span id="diffResults">_</span>%
    </span>

    <script>
    'use strict';
    function handleLoad() {
        var container = document.querySelector('#container');
        var downloadInput = document.querySelector('#downloadInput');
        var imageCanvas = document.querySelector('#imageCanvas');
        var diffCanvas = document.querySelector('#diffCanvas');
        var imageSelector = document.querySelector('#imageSelector');
        var jsonSelector = document.querySelector('#jsonSelector');
        var viewMenu = document.querySelector('#viewMenu');
        // Update the render canvas to match element size
        imageCanvas.width = imageCanvas.clientWidth;
        imageCanvas.height = imageCanvas.clientHeight;

        // Update the render canvas to match element size
        diffCanvas.width = diffCanvas.clientWidth;
        diffCanvas.height = diffCanvas.clientHeight;

        var diff = new DiffUtils(container, downloadInput, imageCanvas, diffCanvas, imageSelector, jsonSelector, viewMenu);

        document.querySelector('#imageSelector').addEventListener('change', function(){
            diff.diffImageChanged();
        });

        document.querySelector('#jsonSelector').addEventListener('change', function(){
            diff.jsonGeomChanged();
        });

        document.querySelector('#viewMenu').addEventListener('change', function(){
            diff.setView();
        });

        document.querySelector('#diffButton').addEventListener('click', function(){
            diff.diffImages();
        });

        document.querySelector('#downloadButton').addEventListener('click', function(){
            diff.downloadState();
        });

        document.body.addEventListener('keypress', function(){
            diff.focus();
        });


    }
    </script>
</body>
</html>
